# HotkeysDisabler

./: KeybaordHotkeysDisabler.sln
AutoHotkeysDisabler/: AutoHotkeysDisabler.csproj  DownloadFileFromUrlAndExecute.ps1  Home.Designer.cs  Home.cs  Home.resx  KeyHelper.cs  Program.cs  app.manifest  exedropper.ps1
AutoHotkeysDisabler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HotkeyDisableService/: HotkeyDisableService.csproj  KeyHelper.cs  Program.cs  Worker.cs
HotkeyDisableService/Properties/: launchSettings.json
HotkeysDisableFormApp/: Home.Designer.cs  Home.cs  HotkeysDisableFormApp.csproj  KeyHelper.cs  Program.cs
HotkeysDisableFormApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HotkeysDisableWinFormApp/: Home.Designer.cs  Home.cs  Home.resx  HotkeysDisableWinFormApp.csproj  KeyHelper.cs  Program.cs  app.manifest
HotkeysDisableWinFormApp/Properties/: Settings.Designer.cs
HotkeysDisabler/: HotkeysDisabler.msi  HotkeysDisabler.vdproj
HotkeysDisabler/Release/: HotkeysDisabler.msi
HotkeysDisabler4/: Home.Designer.cs  Home.cs  Home.resx  HotkeysDisabler4.csproj  KeyHelper.cs  Program.cs  app.manifest
HotkeysDisabler4/Properties/: Resources.Designer.cs  Settings.Designer.cs
HotkeysDisabler4Setup/: HotkeysDisabler4Setup.vdproj
HotkeysDisabler4Setup/Release/: HotkeysDisabler4Setup.msi
